{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    // logging levels
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    // output location
    "WriteTo": [
      { "Name": "Console" }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "Path": "C:\\Users\\oysle\\Documents\\Visual Studio 2022\\Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "{Timestamp}{Message}{Newline:10}{Exception:1}"
      //  }
      //},
      //{
      //  "Name": "File",
      //  "Args": {
      //    "Path": "C:\\Users\\oysle\\Documents\\Visual Studio 2022\\Logs\\log-.json",
      //    "rollingInterval": "Day",
      //     "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"


      //  }
      //}
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "SuervayBasket"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=.;Database= Suervay;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey12345asdsadsadsadsadsa6789",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryInMinutes": 60
  }

}
